<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorah's portfolio</title>
    <meta name="description" content="portfolio for sorah">
    <meta name="author" content="sorah">
    <script src="https://kit.fontawesome.com/a61e1eaf11.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <img src="./favicon.png" alt="logo">
            <a href="#">ISR</a>
        </div>
        <ul class="navbar__menu">
            <li class="navbar_menu_item">Home</li>
            <li class="navbar_menu_item">About</li>
            <li class="navbar_menu_item">Skills</li>
            <li class="navbar_menu_item">My work</li>
            <li class="navbar_menu_item">Testimonial</li>
            <li class="navbar_menu_item">Contact</li>
        </ul>
        
    </nav>
    <!-- home -->
    <section id="home">
        <img src="./images/photo.jpg" alt="sorah" class="home__avatar">
        <h1 class="home__tit">Hello, <br> I'm Sorah In</h1>
        <h2 class="home__description">호기심 가득하며 열정 가득한 초보 퍼블리셔입니다. </h2>
        <button class="home__contact">Contact</button>
    </section>
    <!-- about -->
    <section id="about">
        <h1>About Me</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem pariatur, recusandae fugiat perspiciatis veniam dolores soluta? Perferendis nemo possimus, accusantium eius unde optio? Laudantium, expedita vel. Architecto, optio temporibus
        </p>
        <div class="about__majors">
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-html5"></i>
                </div>
                <div class="major__title">HTML5</div>
                <div class="major__description"></div>
            </div>
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-css3-alt"></i>
                </div>
                <div class="major__title">CSS3</div>
                <div class="major__description"></div>
            </div>
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-js-square"></i>
                </div>
                <div class="major__title">Javascript</div>
                <div class="major__description"></div>
            </div>
        </div>
        <div class="about_school">
            <div class="school">
                 <p class="school__name">강남대학교 국제통상학과</p>
                 <p class="school__period">2014.3 - 2020.2</p>
            </div>
            <div class="school">
                <p class="school__name">국제컴퓨터아카데미(신림)</p>
                <p class="school__period">2020.11 - 2021.3</p>
           </div>  
        </div>
    </section>
    <!-- skills -->
    <section id="skills">
        <h1>Skills</h1>
        <h2>Skills & Attributes</h2>
        <p>새로운거 배우는데 관심있다. 팀이나 혼자도 가능. 계획 세우는거 좋아하고 시간약속 잘지킴 등등..</p>
        <div class="skillset">
            <div class="skillset_left">
                <h3 class="skillset__title">Skills</h3>
                <div class="skill">
                    <div class="skill_description">
                        <span>HTML</span>
                        <span>70%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill_description">
                        <span>CSS</span>
                        <span>70%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill_description">
                        <span>Javascript</span>
                        <span>20%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                </div>
            </div>
            <div class="skillset_right">
                <div class="tools">
                    <h3 class="skillset__title">Tools</h3>
                    <ul class="tools_list">
                        <li><span>Visual studio code</span></li>
                    </ul>
                </div>
                <div class="etc">
                    <h3 class="skillset__title">etc.</h3>
                    <ul class="etc__list">
                        <li><span>Git</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- work -->
    <section id="work">
        <h1>My work</h1>
        <h3>Projects</h3>
        <div class="work__projects">
            <a href="https://github.com/sorah5" class="project">
                <img class="project__img" src="./images/project/project1.png" alt="">
            </a>
            <div class="project_description">
                <h3>dasd</h3>
                <span>클론코딩</span>
            </div>
        </div>
        <div class="work__projects">
            <a href="https://github.com/sorah5" class="project">
                <img class="project__img" src="./images/project/project2.png" alt="">
            </a>
            <div class="project_description">
                <h3>dasd</h3>
                <span>클론코딩</span>
            </div>
        </div>
        <div class="work__projects">
            <a href="https://github.com/sorah5" class="project">
                <img class="project__img"  src="./images/project/project3.png" alt="">
            </a>
            <div class="project_description">
                <h3>dasd</h3>
                <span>클론코딩</span>
            </div>
        </div>
    </section>
    <!-- testmonials -->
    <section id="testmonials"></section>
    <!-- contact -->
    <section id="contact"></section>
</body>
</html>